<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        *{
    margin:0;
    margin-left:0px;
}
.header{
    background-color:cornflowerblue;
    height: 50px;
    width: 1600px;
    font-size: 2rem;
    color: aliceblue;
    padding-top: 10px;
    text-shadow: 5cap;
    text-indent: 470px;

}
.navbarouter{
    width: 1400px;
    height: 40px;
    display: flex;
    margin-left: 200px;
    float:left;
    text-align: center;
    background-color:seashell;
    padding-top:px;
}
.navbarouter .navbar1 {
    width: 80px;
    background-color: azure;
    height: 30px;
    padding-top: 10px;
}
.navbarouter .navbar2 {
    width: 80px;
    background-color: azure;
    height: 30px;
    padding-top: 10px;
}
.navbarouter .navbar3 {
    width: 80px;
    background-color: azure;
    height: 30px;
    padding-top: 10px;
   
}
.navbarouter .navbar4 {
    width: 80px;
    background-color: azure;
    height: 30px;
    padding-top: 10px;
   
}
.sidebar{
    background-color: rgb(200, 224, 224);
    height:700px;
    width:200px;
    
}
.navbar1 :hover{
    background:gainsboro;
    padding: 10px 30px 10px 20px;
}
.navbar2 :hover{
    background:gainsboro;
    padding: 10px 30px 10px 20px;
}
.navbar3 :hover{
    background:gainsboro;
    padding: 10px 30px 10px 20px;
}
.navbar4 :hover{
    background:gainsboro;
    padding: 10px 30px 10px 20px;
}
.sidebar{
    height: 745px;
    width:200px;
}
.sidebar .side1{
    text-indent:10px;
    
  }
    </style>
</head>
<body>
    <div class="header">
        <p>This is a super cool website.</p>
    </div>
    <nav>
        <div class="navbarouter">
        <div class="navbar1">
            <a style="text-decoration: none; color: black;"  href="#">Home</a>
        </div>
        <div class="navbar2">
            <a style="text-decoration: none; color:black;" href="#">About</a>
        </div>
        <div class="navbar3">
            <a style="text-decoration: none; color: black;" href="#">Contact</a>
        </div>
        <div class="navbar4">
            <a style="text-decoration: none; color: black;" href="#">Email</a>
        </div>
        </div>
       </nav>
    <div class="sidebar">
        <div class="side1">
            <a style="text-decoration: none; color: black;" href="#">Todays news</a>
        </div>
    </div>
        
    </div>
   
  
</body>
</html>